<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Phase 2</title>
        <style>
            html,body{
                border: 0;
                margin: 0;
                padding: 0;
                height:100%;
                width:100%;
            }
            .header{
                font-family: sans-serif;
                font-size: 50px;
                color:White;
                list-style-type: none;
                margin: 0;
                padding: 15px;
                text-align: center;
                opacity: 0.8;
                overflow: hidden;
                background-color: turquoise;

            }
            h1{
                font-family: sans-serif;
                font-size: 30px;


            }

            .textbox-btn{
                width:600px;
                margin-top:20px; 
                margin-bottom:20px; 
            }
            .textbox-btn input{
                width:90%;
                display: inline;
            }

            .input{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 3px solid #ccc;
                -webkit-transition: 0.5s;
                transition: 0.5s;
                outline: none;
            }

            .input{
                border: 3px solid #555;
            }

            .button_example{
                border:1px solid #17BD59; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:20px;font-family:helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: 0px 0px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
                background-color: #1AE8E1; background-image: -webkit-gradient(linear, left top, left bottom, from(#1AE8E1), to(#10E0D9));
                background-image: -webkit-linear-gradient(top, #1AE8E1, #10E0D9);
                background-image: -moz-linear-gradient(top, #1AE8E1, #10E0D9);
                background-image: -ms-linear-gradient(top, #1AE8E1, #10E0D9);
                background-image: -o-linear-gradient(top, #1AE8E1, #10E0D9);
                background-image: linear-gradient(to bottom, #1AE8E1, #10E0D9);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#1AE8E1, endColorstr=#10E0D9);
            }

            .button_example:hover{
                border:1px solid #44ADC6;
                background-color: #11D2BF; background-image: -webkit-gradient(linear, left top, left bottom, from(#11D2BF), to(#0db0ab));
                background-image: -webkit-linear-gradient(top, #11D2BF, #0db0ab);
                background-image: -moz-linear-gradient(top, #11D2BF, #0db0ab);
                background-image: -ms-linear-gradient(top, #11D2BF, #0db0ab);
                background-image: -o-linear-gradient(top, #11D2BF, #0db0ab);
                background-image: linear-gradient(to bottom, #11D2BF, #0db0ab);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#11D2BF, endColorstr=#0db0ab);
            }
        </style>
        <div class = header>Phase 2</div>
        <center><h1>Publishers</h1></center>
        <center><div id='pub-addition' class='textbox-btn'>
            <input type='text' class='input' placeholder='New Publisher'>
            <button class='button_example'>Add</button>
    
            </div></center><br/>
        <center><h1>Subscribers</h1></center>

        <center><div id='sub-addition' class='textbox-btn'>
            <input type='text' class='input' placeholder='New Subscriber'>
            <button class='button_example'>Add</button>
            </div></center><br/>
        <script src='node_modules/jquery/dist/jquery.js'></script>
        <script src='node_modules/bootstrap/dist/js/bootstrap.min.js'></script>
        <script src='node_modules/mustache/mustache.js'></script>
        <script src='pubsub.js'></script>
        <script src='scripts.js'></script>

    </head>
</html>

