<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Phase 2</title>
        <style>
            html, body {
                border: 0;
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }

            .header {
                font-family: sans-serif;
                font-size: 50px;
                color: White;
                list-style-type: none;
                margin: 0;
                padding: 15px;
                text-align: center;
                opacity: 0.8;
                overflow: hidden;
                background-color: mediumturquoise;
            }

            p {
                font-family: sans-serif;
                font-size: 20px;
            }

            h1 {
                font-family: sans-serif;
                font-size: 30px;
            }

            h2 {
                font-family: sans-serif;
                font-size: 20px;
            }

            .textbox-btn {
                width: 600px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .textbox-btn input {
                width: 90%;
                display: inline;
            }

            .input {
                font-family: sans-serif;
                font-size: 20px;
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 3px solid #ccc;
                -webkit-transition: 0.5s;
                transition: 0.5s;
                outline: none;
            }

            .input {
                border: 3px solid #555;
            }
            .input1 {
                font-family: sans-serif;
                font-size: 20px;
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 3px solid #ccc;
                -webkit-transition: 0.5s;
                transition: 0.5s;
                outline: none;
                border: 3px solid #555;
            }

            .split {
                height: 100%;
                width: 50%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .left {
                left: 0;
                top: 11%;
                background-color: aliceblue;
            }


            .right {
                right: 0;
                top: 11%;
                background-color: antiquewhite;
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .button_example {
                border: 1px solid #17BD59;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                font-size: 20px;
                font-family: helvetica, sans-serif;
                padding: 10px 10px 10px 10px;
                text-decoration: none;
                display: inline-block;
                text-shadow: 0px 0px 0 rgba(0,0,0,0.3);
                font-weight: bold;
                color: #FFFFFF;
                background-color: #1AE8E1;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#1AE8E1), to(#10E0D9));
                background-image: -webkit-linear-gradient(top, #1AE8E1, #10E0D9);
                background-image: -moz-linear-gradient(top, #1AE8E1, #10E0D9);
                background-image: -ms-linear-gradient(top, #1AE8E1, #10E0D9);
                background-image: -o-linear-gradient(top, #1AE8E1, #10E0D9);
                background-image: linear-gradient(to bottom, #1AE8E1, #10E0D9);
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#1AE8E1, endColorstr=#10E0D9);
            }

            .button_example:hover {
                border: 1px solid #44ADC6;
                background-color: #11D2BF;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#11D2BF), to(#0db0ab));
                background-image: -webkit-linear-gradient(top, #11D2BF, #0db0ab);
                background-image: -moz-linear-gradient(top, #11D2BF, #0db0ab);
                background-image: -ms-linear-gradient(top, #11D2BF, #0db0ab);
                background-image: -o-linear-gradient(top, #11D2BF, #0db0ab);
                background-image: linear-gradient(to bottom, #11D2BF, #0db0ab);
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#11D2BF, endColorstr=#0db0ab);
            }
        </style>
    </head>
    <body>
        <script>
            var publishers = [];
            var pub_names =[];
            var element = ('#publist')





            function _render(name){
                pub_names.push(name);
                document.getElementById('name1').innerHTML= name;
                document.getElementById("add_pub").value = "";
                document.getElementById('topic').style.display = "block";
                document.getElementById('msg').style.display = "block";
                document.getElementById('publish').style.display = "block";

            }

            function _render_pub(name,topic,message){
                publishers.push({
                    name: name,
                    topic: topic,
                    message: message
                })
                document.getElementById("topic").value = "";
                document.getElementById("msg").value = "";
                var text = ""
                var x=[]
                for (i=0;i<publishers.length;i++){
                    text= "Publisher: "+publishers[i]["name"] + "<br>"+ "Topic: "+ publishers[i]["topic"] + "<br>"+ "Message: "+ publishers[i]["message"]+ "<br>";
                    x.push(text);
                }
                for (i=0;i<x.length;i++){
                    text += x[i] + "<br>";
                }
                document.getElementById('Info').innerHTML= x;

            }


            function addPublisher(){

                const xhr = new XMLHttpRequest();

                xhr.open("POST", "http://localhost:8000/publisher/add", true);
                xhr.setRequestHeader("content-type", "application/json");
                xhr.setRequestHeader("cache-control", "no-cache");



                if (!(document.getElementById('add_pub').value)){
                    alert('Please give your publisher a name!')
                    return
                }

                let name = document.getElementById('add_pub').value;




                let sendObject=JSON.stringify({
                    'name':name
                });

                xhr.responseType = 'json';

                xhr.onload = function (e) {
                    if (xhr.readyState === xhr.DONE) {
                        if (xhr.status === 200) {
                            _render(xhr.response.name)
                            console.log("SERVER RESPONSE " + xhr.response.name)
                        }
                    }
                };

                xhr.onerror = function (e) {
                    console.error(xhr.statusText);
                };
                xhr.send(sendObject);
            }

            function publish_data(){
                const xhr = new XMLHttpRequest();

                xhr.open("POST", "http://localhost:8000/publisher/publish", true);
                xhr.setRequestHeader("content-type", "application/json");
                xhr.setRequestHeader("cache-control", "no-cache");


                let name = pub_names.slice().pop();

                let topic = document.getElementById('topic').value;
                let message = document.getElementById('msg').value;


                let sendObject=JSON.stringify({
                    'name':name,
                    'topic': topic,
                    'message':message
                });

                xhr.responseType = 'json';

                xhr.onload = function (e) {
                    if (xhr.readyState === xhr.DONE) {
                        if (xhr.status === 200) {
                            _render_pub(xhr.response.name,xhr.response.topic, xhr.response.message)
                            console.log("SERVER RESPONSE " + xhr.response.name)

                        }
                    }
                };

                xhr.onerror = function (e) {
                    console.error(xhr.statusText);
                };
                xhr.send(sendObject);

            }

            function addSubscriber(){
                const xhr = new XMLHttpRequest();

                xhr.open("POST", "http://localhost:8000/subscriber/add", true);
                xhr.setRequestHeader("content-type", "application/json");
                xhr.setRequestHeader("cache-control", "no-cache");


                if (!(document.getElementById('add_sub').value)){
                    alert('Please give your subscriber a name!')
                    return
                }

                let name = document.getElementById('add_sub').value;


                let sendObject=JSON.stringify({
                    'name':name
                });

                xhr.responseType = 'json';
                xhr.onload = function (e) {
                    if (xhr.readyState === xhr.DONE) {
                        if (xhr.status === 200) {
                            _render(xhr.response.name)
                            console.log("SERVER RESPONSE " + xhr.response.name)
                        }
                    }
                };

                xhr.onerror = function (e) {
                    console.error(xhr.statusText);
                };
                xhr.send(sendObject);
            }


        </script>

        <div class="header">PUBSUB</div>
        <div class="split left">
            <center><h1>Publishers</h1></center>
            <center>
                <div id='addPub' class='textbox-btn'>
                    <input type='text' class='input' id ="add_pub" placeholder='Add a Publisher' onfocus="this.value=''">
                    <button class='button_example' onclick="addPublisher()">Add</button>
                    </center>
                <div id='publist'>
                    <div class='publisher'>
                        <center>
                            <h3 id = name1></h3>
                            <input type='text' class='input1' id = "topic" placeholder='Topic' onfocus="this.value=''" style=" display: none">
                            <textarea class='input1' placeholder='Message' id='msg' onfocus="this.value=''" style=" display: none"></textarea>
                            <button class='button_example' id ="publish" onclick = "publish_data()" style=" display: none">Publish</button>
                            <p id ='Info'></p>

                            <br><br><br><br><br>
                            </div>
                    </div>
                    <div class="split right">
                        <center><h1>Subscribers</h1></center>
                        <center>
                            <div id='addSub' class='textbox-btn'>
                                <input type='text' class='input' id = 'add_sub' placeholder='Add a Subscriber' >
                                <button class='button_example' onclick="addSubscriber()">Add</button>

                            </div>
                            <div id='subList'>
                                <div class='subscriber'>
                                    <!--                                    <h3>{{name}}</h3>-->
                                    <input type='text' class='input' placeholder='Add Topic'>
                                    <button class='button_example'>Subscribe</button>
                                    <!--                                    <h2>Following</h2>-->
                                    <!--
<ul class='topics'>
{{#topics}}
<li>
{{.}}
{{/topics}}
</ul>
<h2>Notifications</h2>
<ul class='notifications'>
{{#notifications}}
<li>
<b>{{topic}}: </b>{{payload}} - <i>{{name}}</i>
{{/notifications}}
</ul>
-->
                                </div>
                                <br style='clear:both' /><br><br><br><br><br>
                            </div>
                        </center><br />
                        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
                        <script src='https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.0/mustache.js'></script>
                        <!--                        <script src='../back-end/pubsub.js'></script>-->
                        <!--                        <script src='../back-end/execution.js'></script>-->
                    </div>
                </div>
            </center>
        </div>
    </body>

</html>
